# InstaClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/InstaClone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/InstaClone/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_user_list.xml
gradle/wrapper/: gradle-wrapper.properties
